{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestConnection": "Server=localhost;Database=TestDB;User Id=mineware;Password=Corialanus;"
  },
  "AllowedHosts": "*"
}
